<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZe-Qt-SK1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phim đang chiếu-->
        <scene sceneID="yTK-Rc-Qz4">
            <objects>
                <viewController id="pzr-vR-BJl" customClass="NowShowingController" customModule="LichChieuPhim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akd-0o-b1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-zc-9UY">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.99474924799999997" green="0.99009567499999995" blue="0.94234782459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.9974572062" green="0.98710089919999999" blue="0.94241344930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="235" id="RvQ-CV-oy3" customClass="NowShowingTableViewCell" customModule="LichChieuPhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RvQ-CV-oy3" id="QIG-4Y-frU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-mp-q6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="233.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên phim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="902-yX-ZxI">
                                                    <rect key="frame" x="171" y="4" width="202" height="24"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                                    <color key="textColor" red="0.91671210527420044" green="0.27862271666526794" blue="0.14618897438049316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyString" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-RC-JS8">
                                                    <rect key="frame" x="171" y="28" width="202" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-tw-kgS" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="243" y="47.666666666666664" width="116" height="19.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BeY-p5-h0o"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-lH-kb9">
                                                    <rect key="frame" x="171" y="47.666666666666664" width="70" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-VC-FOe">
                                                    <rect key="frame" x="171" y="68.666666666666671" width="202" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2SL-RC-JS8" secondAttribute="trailing" constant="2" id="0Xi-oB-6BY"/>
                                                <constraint firstItem="aHi-mp-q6a" firstAttribute="width" secondItem="QIG-4Y-frU" secondAttribute="width" multiplier="9:20" id="3Fu-V9-P4Z"/>
                                                <constraint firstItem="aHi-mp-q6a" firstAttribute="top" secondItem="QIG-4Y-frU" secondAttribute="top" id="6lS-nd-ZTV"/>
                                                <constraint firstItem="aHi-mp-q6a" firstAttribute="leading" secondItem="QIG-4Y-frU" secondAttribute="leading" id="7YL-M8-qmQ"/>
                                                <constraint firstItem="fHc-VC-FOe" firstAttribute="top" secondItem="Eku-tw-kgS" secondAttribute="bottom" constant="1" id="A1Q-XE-anO"/>
                                                <constraint firstItem="Eku-tw-kgS" firstAttribute="top" secondItem="2SL-RC-JS8" secondAttribute="bottom" id="CHq-so-oqw"/>
                                                <constraint firstItem="902-yX-ZxI" firstAttribute="leading" secondItem="aHi-mp-q6a" secondAttribute="trailing" constant="2" id="Eds-zM-72c"/>
                                                <constraint firstAttribute="trailing" secondItem="fHc-VC-FOe" secondAttribute="trailing" constant="2" id="J3B-qs-JIL"/>
                                                <constraint firstItem="902-yX-ZxI" firstAttribute="top" secondItem="QIG-4Y-frU" secondAttribute="top" constant="4" id="Kbg-hn-MVa"/>
                                                <constraint firstItem="fHc-VC-FOe" firstAttribute="leading" secondItem="aHi-mp-q6a" secondAttribute="trailing" constant="2" id="KkH-Ca-G7J"/>
                                                <constraint firstItem="qGl-lH-kb9" firstAttribute="top" secondItem="2SL-RC-JS8" secondAttribute="bottom" id="UPw-Qf-FnX"/>
                                                <constraint firstItem="2SL-RC-JS8" firstAttribute="top" secondItem="902-yX-ZxI" secondAttribute="bottom" id="YTu-ep-36Z"/>
                                                <constraint firstItem="Eku-tw-kgS" firstAttribute="leading" secondItem="qGl-lH-kb9" secondAttribute="trailing" constant="2" id="fiR-I8-mPQ"/>
                                                <constraint firstAttribute="bottom" secondItem="aHi-mp-q6a" secondAttribute="bottom" constant="1" id="gLf-ne-c9e"/>
                                                <constraint firstAttribute="trailing" secondItem="902-yX-ZxI" secondAttribute="trailing" constant="2" id="gSU-FY-Y7C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eku-tw-kgS" secondAttribute="trailing" constant="1" id="i7f-1D-Dst"/>
                                                <constraint firstItem="qGl-lH-kb9" firstAttribute="leading" secondItem="aHi-mp-q6a" secondAttribute="trailing" constant="2" id="vSw-db-LqR"/>
                                                <constraint firstItem="2SL-RC-JS8" firstAttribute="leading" secondItem="aHi-mp-q6a" secondAttribute="trailing" constant="2" id="xop-2q-tFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99474924802780151" green="0.99009567499160767" blue="0.94234782457351685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="aHi-mp-q6a" id="SiI-2f-GhN"/>
                                            <outlet property="labelBody" destination="2SL-RC-JS8" id="eq3-iz-QKm"/>
                                            <outlet property="labelNoiDung" destination="fHc-VC-FOe" id="Tmt-Ak-9wD"/>
                                            <outlet property="labelTenPhim" destination="fHc-VC-FOe" id="F5g-5c-NuL"/>
                                            <outlet property="labelTitle" destination="902-yX-ZxI" id="ETm-Cr-gOQ"/>
                                            <outlet property="ratingStar" destination="Eku-tw-kgS" id="ZUi-Wu-zAJ"/>
                                            <segue destination="xoD-Si-AHe" kind="show" id="WQz-PD-Jr6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pzr-vR-BJl" id="mwd-mA-TiW"/>
                                    <outlet property="delegate" destination="pzr-vR-BJl" id="gaP-Di-jsG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfL-zc-9UY" firstAttribute="leading" secondItem="Vaj-gv-HUS" secondAttribute="leading" id="kis-3S-ftl"/>
                            <constraint firstItem="SfL-zc-9UY" firstAttribute="top" secondItem="Vaj-gv-HUS" secondAttribute="top" id="lex-Ni-DAT"/>
                            <constraint firstItem="Vaj-gv-HUS" firstAttribute="trailing" secondItem="SfL-zc-9UY" secondAttribute="trailing" id="syP-SA-STw"/>
                            <constraint firstItem="Vaj-gv-HUS" firstAttribute="bottom" secondItem="SfL-zc-9UY" secondAttribute="bottom" id="vcN-EL-hVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vaj-gv-HUS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phim đang chiếu" id="OTu-pg-44b">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="NgS-NM-OYR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="NgS-NM-OYR" id="0Kh-Bq-cbp"/>
                        <outlet property="tableView" destination="SfL-zc-9UY" id="ZJZ-31-Pdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOW-Bu-fnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-36"/>
        </scene>
        <!--Detail Now Showing View Controller-->
        <scene sceneID="K1B-Nz-3YU">
            <objects>
                <viewController id="xoD-Si-AHe" customClass="DetailNowShowingViewController" customModule="LichChieuPhim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85Z-n6-N70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jko-N7-UmU">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.9974572062" green="0.98710089919999999" blue="0.94241344930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.9974572062" green="0.98710089919999999" blue="0.94241344930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="row1" rowHeight="293" id="wtp-x2-iiy" customClass="Row1NowShowingTableViewCell" customModule="LichChieuPhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtp-x2-iiy" id="DKl-oX-cet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-xI-N4O">
                                                    <rect key="frame" x="2" y="35.333333333333343" width="175" height="225.00000000000003"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4ie-xI-N4O" secondAttribute="height" multiplier="7:9" id="qtt-rD-aro"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyString" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-44-9wD">
                                                    <rect key="frame" x="181" y="35.333333333333336" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-Ld-ipR">
                                                    <rect key="frame" x="181" y="46.333333333333336" width="75.333333333333314" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-Od-cyT">
                                                    <rect key="frame" x="2" y="4.9999999999999982" width="371" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.1634348793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-lt-V8M" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="257.33333333333331" y="46.333333333333336" width="115" height="20.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1uh-23-xtU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGP-Od-cyT" firstAttribute="top" secondItem="DKl-oX-cet" secondAttribute="top" constant="5" id="5vd-sr-p2C"/>
                                                <constraint firstItem="4ie-xI-N4O" firstAttribute="top" secondItem="zGP-Od-cyT" secondAttribute="bottom" constant="4" id="7Yt-Nf-xeK"/>
                                                <constraint firstAttribute="trailing" secondItem="zGP-Od-cyT" secondAttribute="trailing" constant="2" id="BMn-9r-iUA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IMP-Ld-ipR" secondAttribute="bottom" constant="4" id="DvA-Zt-fmj"/>
                                                <constraint firstItem="zGP-Od-cyT" firstAttribute="leading" secondItem="DKl-oX-cet" secondAttribute="leading" constant="2" id="EGL-DF-Bew"/>
                                                <constraint firstItem="IMP-Ld-ipR" firstAttribute="top" secondItem="JHE-44-9wD" secondAttribute="bottom" constant="-10" id="EIa-2b-7mb"/>
                                                <constraint firstItem="JHE-44-9wD" firstAttribute="top" secondItem="zGP-Od-cyT" secondAttribute="bottom" constant="4" id="ELH-8x-Ayu"/>
                                                <constraint firstAttribute="trailing" secondItem="jrS-lt-V8M" secondAttribute="trailing" constant="2" id="PQy-6x-FD9"/>
                                                <constraint firstItem="IMP-Ld-ipR" firstAttribute="leading" secondItem="4ie-xI-N4O" secondAttribute="trailing" constant="4" id="YwV-2f-nwu"/>
                                                <constraint firstItem="4ie-xI-N4O" firstAttribute="leading" secondItem="DKl-oX-cet" secondAttribute="leading" constant="2" id="blY-Dn-4vl"/>
                                                <constraint firstItem="jrS-lt-V8M" firstAttribute="leading" secondItem="IMP-Ld-ipR" secondAttribute="trailing" constant="1" id="c0r-qm-TEK"/>
                                                <constraint firstItem="JHE-44-9wD" firstAttribute="leading" secondItem="4ie-xI-N4O" secondAttribute="trailing" constant="4" id="fEZ-GQ-hv9"/>
                                                <constraint firstItem="jrS-lt-V8M" firstAttribute="top" secondItem="JHE-44-9wD" secondAttribute="bottom" constant="-10" id="fEb-1X-Fsf"/>
                                                <constraint firstItem="4ie-xI-N4O" firstAttribute="width" secondItem="DKl-oX-cet" secondAttribute="width" multiplier="14:30" id="kZk-oT-f8p"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4ie-xI-N4O" secondAttribute="bottom" constant="4" id="teo-gO-VqK"/>
                                                <constraint firstAttribute="trailing" secondItem="JHE-44-9wD" secondAttribute="trailing" constant="4" id="wcY-Vr-9Jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9974572062" green="0.98710089919999999" blue="0.94241344930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="4ie-xI-N4O" id="gEd-dH-AKz"/>
                                            <outlet property="labelBody" destination="JHE-44-9wD" id="bmV-vg-12n"/>
                                            <outlet property="labelTitle" destination="zGP-Od-cyT" id="B45-T3-9Jg"/>
                                            <outlet property="ratingStar" destination="jrS-lt-V8M" id="7SY-eJ-qf4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="row2" rowHeight="233" id="8Va-mJ-EYx" customClass="Row2NowShowingTableViewCell" customModule="LichChieuPhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Va-mJ-EYx" id="PYb-6E-6T6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-NF-ZfK">
                                                    <rect key="frame" x="6" y="3.9999999999999991" width="363" height="13.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-q4-0hz" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                    <rect key="frame" x="0.0" y="21.666666666666671" width="375" height="211"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uce-q4-0hz" secondAttribute="height" multiplier="16:9" id="ug0-fh-X7y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uce-q4-0hz" firstAttribute="top" secondItem="Oz9-NF-ZfK" secondAttribute="bottom" constant="4" id="0bz-VE-GZw"/>
                                                <constraint firstAttribute="trailing" secondItem="Uce-q4-0hz" secondAttribute="trailing" id="MeJ-8Q-Dg6"/>
                                                <constraint firstItem="Uce-q4-0hz" firstAttribute="leading" secondItem="PYb-6E-6T6" secondAttribute="leading" id="eP0-O2-POR"/>
                                                <constraint firstAttribute="trailing" secondItem="Oz9-NF-ZfK" secondAttribute="trailing" constant="6" id="fxH-Vf-DCc"/>
                                                <constraint firstItem="Oz9-NF-ZfK" firstAttribute="leading" secondItem="PYb-6E-6T6" secondAttribute="leading" constant="6" id="kYe-tY-qhf"/>
                                                <constraint firstItem="Oz9-NF-ZfK" firstAttribute="top" secondItem="PYb-6E-6T6" secondAttribute="top" constant="4" id="sVr-7Z-kST"/>
                                                <constraint firstAttribute="bottom" secondItem="Uce-q4-0hz" secondAttribute="bottom" id="yNH-j9-2xN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9974572062" green="0.98710089919999999" blue="0.94241344930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelNoiDung" destination="Oz9-NF-ZfK" id="iuH-Mx-e0B"/>
                                            <outlet property="ytb" destination="Uce-q4-0hz" id="Vnl-CN-xYB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="row3" rowHeight="233" id="j5h-Ko-lUM" customClass="Row3NowShowingTableViewCell" customModule="LichChieuPhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="554" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5h-Ko-lUM" id="a2R-IS-U8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch chiếu:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-Qg-TCV">
                                                    <rect key="frame" x="6" y="12" width="363" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-RU-dV9">
                                                    <rect key="frame" x="10" y="45" width="168.66666666666666" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="U39-3k-ZG6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="actionCGV:" destination="j5h-Ko-lUM" eventType="touchUpInside" id="Hu1-Eh-jrC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-Ss-XLd">
                                                    <rect key="frame" x="196.33333333333337" y="45" width="168.66666666666663" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ZNH-8t-0Kw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="VW6-65-UCY" kind="show" id="JWf-tM-nwF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPd-Ss-XLd" firstAttribute="top" secondItem="8xE-Qg-TCV" secondAttribute="bottom" constant="10" id="0k4-Nt-ZQc"/>
                                                <constraint firstItem="cbh-RU-dV9" firstAttribute="top" secondItem="8xE-Qg-TCV" secondAttribute="bottom" constant="10" id="578-Kh-KnR"/>
                                                <constraint firstItem="cbh-RU-dV9" firstAttribute="width" secondItem="a2R-IS-U8v" secondAttribute="width" multiplier="9:20" id="5Py-yA-14V"/>
                                                <constraint firstItem="8xE-Qg-TCV" firstAttribute="top" secondItem="a2R-IS-U8v" secondAttribute="top" constant="12" id="8A8-5t-Sfk"/>
                                                <constraint firstAttribute="trailing" secondItem="8xE-Qg-TCV" secondAttribute="trailing" constant="6" id="8d3-vb-gSX"/>
                                                <constraint firstAttribute="trailing" secondItem="YPd-Ss-XLd" secondAttribute="trailing" constant="10" id="LQY-Fd-qQz"/>
                                                <constraint firstItem="YPd-Ss-XLd" firstAttribute="width" secondItem="a2R-IS-U8v" secondAttribute="width" multiplier="9:20" id="Pwj-1A-o0Z"/>
                                                <constraint firstItem="8xE-Qg-TCV" firstAttribute="leading" secondItem="a2R-IS-U8v" secondAttribute="leading" constant="6" id="r8e-fG-cgd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cbh-RU-dV9" secondAttribute="bottom" id="yqJ-k2-bHf"/>
                                                <constraint firstItem="cbh-RU-dV9" firstAttribute="leading" secondItem="a2R-IS-U8v" secondAttribute="leading" constant="10" id="zGz-Vk-Ecp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9974572062" green="0.98710089919999999" blue="0.94241344930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="buttonCGV" destination="cbh-RU-dV9" id="Ain-34-pSB"/>
                                            <outlet property="buttonGalaxy" destination="YPd-Ss-XLd" id="agk-7W-Mq7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="row4" rowHeight="432" id="AfI-Lt-Zmf" customClass="Row4NowShowingTableViewCell" customModule="LichChieuPhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="787" width="375" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfI-Lt-Zmf" id="e66-Dz-r43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06e-pj-dFI">
                                                    <rect key="frame" x="6" y="12" width="363" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gởi bình luận của bạn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-cv-JFW">
                                                    <rect key="frame" x="16" y="143" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-xe-Qns">
                                                    <rect key="frame" x="13" y="169" width="349" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập email của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-rS-gGQ">
                                                    <rect key="frame" x="13" y="204" width="349" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá phim này:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-gg-zVb">
                                                    <rect key="frame" x="18" y="239" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-Ko-1aT" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="18" y="265" width="339" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="pmh-Qw-CxU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="38"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-9N-7Xb">
                                                    <rect key="frame" x="137.66666666666666" y="395" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mdv-Lc-knX"/>
                                                    </constraints>
                                                    <state key="normal" title="Gởi"/>
                                                    <connections>
                                                        <action selector="actionSend:" destination="AfI-Lt-Zmf" eventType="touchUpInside" id="5HX-NJ-U0c"/>
                                                    </connections>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-ze-98R">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="100"/>
                                                    <color key="backgroundColor" red="0.9974572062" green="0.98710089919999999" blue="0.94241344930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="vWw-8Z-Ecm"/>
                                                    </constraints>
                                                    <color key="sectionIndexBackgroundColor" red="0.99745720624923706" green="0.98710089921951294" blue="0.94241344928741455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-Sa-cg5">
                                                    <rect key="frame" x="18" y="309" width="339" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MuT-TL-YjO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06e-pj-dFI" firstAttribute="leading" secondItem="e66-Dz-r43" secondAttribute="leading" constant="6" id="0rJ-0V-gC9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FF0-rS-gGQ" secondAttribute="trailing" constant="5" id="2Rx-VK-twA"/>
                                                <constraint firstItem="Sxu-cv-JFW" firstAttribute="top" secondItem="KMd-ze-98R" secondAttribute="bottom" constant="8" id="3CF-ju-9Ti"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EuU-gg-zVb" secondAttribute="trailing" constant="5" id="4i8-fD-TMK"/>
                                                <constraint firstAttribute="trailing" secondItem="KMd-ze-98R" secondAttribute="trailing" id="7KP-Md-prl"/>
                                                <constraint firstAttribute="trailing" secondItem="06e-pj-dFI" secondAttribute="trailing" constant="6" id="H9j-QA-1KJ"/>
                                                <constraint firstItem="QdX-9N-7Xb" firstAttribute="centerX" secondItem="e66-Dz-r43" secondAttribute="centerX" id="Q0C-s9-aLR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mrw-Sa-cg5" secondAttribute="trailing" constant="10" id="TfZ-OL-MDu"/>
                                                <constraint firstItem="Vmc-xe-Qns" firstAttribute="top" secondItem="Sxu-cv-JFW" secondAttribute="bottom" constant="5" id="UJt-M1-EUD"/>
                                                <constraint firstItem="Vmc-xe-Qns" firstAttribute="leading" secondItem="e66-Dz-r43" secondAttribute="leadingMargin" constant="5" id="Uh8-tP-H7b"/>
                                                <constraint firstItem="06e-pj-dFI" firstAttribute="top" secondItem="e66-Dz-r43" secondAttribute="top" constant="12" id="Z5T-xG-6Mb"/>
                                                <constraint firstItem="FF0-rS-gGQ" firstAttribute="top" secondItem="Vmc-xe-Qns" secondAttribute="bottom" constant="5" id="aHT-ho-YsM"/>
                                                <constraint firstItem="TmW-Ko-1aT" firstAttribute="leading" secondItem="e66-Dz-r43" secondAttribute="leadingMargin" constant="10" id="btL-4U-ZDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TmW-Ko-1aT" secondAttribute="trailing" constant="10" id="cmc-Gd-mqK"/>
                                                <constraint firstItem="EuU-gg-zVb" firstAttribute="leading" secondItem="e66-Dz-r43" secondAttribute="leadingMargin" constant="10" id="dr2-8D-FPc"/>
                                                <constraint firstItem="mrw-Sa-cg5" firstAttribute="top" secondItem="TmW-Ko-1aT" secondAttribute="bottom" constant="6" id="dvX-cd-aQt"/>
                                                <constraint firstItem="TmW-Ko-1aT" firstAttribute="top" secondItem="EuU-gg-zVb" secondAttribute="bottom" constant="5" id="eD2-4W-Hzx"/>
                                                <constraint firstItem="KMd-ze-98R" firstAttribute="top" secondItem="06e-pj-dFI" secondAttribute="bottom" id="kyp-3P-Xkg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vmc-xe-Qns" secondAttribute="trailing" constant="5" id="mza-Jy-t1n"/>
                                                <constraint firstItem="FF0-rS-gGQ" firstAttribute="leading" secondItem="e66-Dz-r43" secondAttribute="leadingMargin" constant="5" id="pk7-vR-GRs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QdX-9N-7Xb" secondAttribute="bottom" constant="5" id="s5e-x0-uFi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sxu-cv-JFW" secondAttribute="trailing" constant="8" id="sRT-fy-tUW"/>
                                                <constraint firstItem="Sxu-cv-JFW" firstAttribute="leading" secondItem="e66-Dz-r43" secondAttribute="leadingMargin" constant="8" id="tKC-XI-c0D"/>
                                                <constraint firstItem="mrw-Sa-cg5" firstAttribute="leading" secondItem="e66-Dz-r43" secondAttribute="leadingMargin" constant="10" id="v0l-Ce-t0s"/>
                                                <constraint firstItem="EuU-gg-zVb" firstAttribute="top" secondItem="FF0-rS-gGQ" secondAttribute="bottom" constant="5" id="vJ1-DV-jgU"/>
                                                <constraint firstItem="KMd-ze-98R" firstAttribute="leading" secondItem="e66-Dz-r43" secondAttribute="leading" id="wIt-Z3-OBP"/>
                                                <constraint firstItem="QdX-9N-7Xb" firstAttribute="top" secondItem="mrw-Sa-cg5" secondAttribute="bottom" constant="6" id="zj2-i3-zb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9974572062" green="0.98710089919999999" blue="0.94241344930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="buttonSend" destination="QdX-9N-7Xb" id="8B3-PL-NyH"/>
                                            <outlet property="heightOfTableView" destination="vWw-8Z-Ecm" id="8kV-TG-V0g"/>
                                            <outlet property="rating" destination="TmW-Ko-1aT" id="b7L-yh-jF3"/>
                                            <outlet property="tableView" destination="KMd-ze-98R" id="wbV-fg-3Q8"/>
                                            <outlet property="textComment" destination="mrw-Sa-cg5" id="Hla-3i-eOI"/>
                                            <outlet property="textEmail" destination="FF0-rS-gGQ" id="9ys-Ej-el8"/>
                                            <outlet property="textName" destination="Vmc-xe-Qns" id="wIP-NK-58F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xoD-Si-AHe" id="zot-c2-COd"/>
                                    <outlet property="delegate" destination="xoD-Si-AHe" id="FVW-6e-fGZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSe-Mh-jN4" firstAttribute="trailing" secondItem="jko-N7-UmU" secondAttribute="trailing" id="4yg-ob-gaj"/>
                            <constraint firstItem="jko-N7-UmU" firstAttribute="top" secondItem="eSe-Mh-jN4" secondAttribute="top" id="GBZ-Fi-kLW"/>
                            <constraint firstItem="eSe-Mh-jN4" firstAttribute="bottom" secondItem="jko-N7-UmU" secondAttribute="bottom" id="JR3-hJ-Ksf"/>
                            <constraint firstItem="jko-N7-UmU" firstAttribute="leading" secondItem="eSe-Mh-jN4" secondAttribute="leading" id="Rg9-5a-kPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSe-Mh-jN4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jko-N7-UmU" id="oLD-JD-F85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3b-5I-gNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-37"/>
        </scene>
        <!--Schedule Galaxy View Controller-->
        <scene sceneID="Wp5-ci-LdW">
            <objects>
                <viewController id="VW6-65-UCY" customClass="ScheduleGalaxyViewController" customModule="LichChieuPhim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wud-O5-ofK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-7D-h8l">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-58-ROz">
                                <rect key="frame" x="177" y="108" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6WN-Rx-chy"/>
                                    <constraint firstAttribute="height" constant="20" id="nKH-8v-3hh"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4P-5d-Shp" firstAttribute="bottom" secondItem="zAi-7D-h8l" secondAttribute="bottom" id="C1C-ka-l80"/>
                            <constraint firstItem="v4P-5d-Shp" firstAttribute="trailing" secondItem="zAi-7D-h8l" secondAttribute="trailing" id="KM2-yd-QOh"/>
                            <constraint firstItem="zAi-7D-h8l" firstAttribute="leading" secondItem="v4P-5d-Shp" secondAttribute="leading" id="Kqx-F3-fDX"/>
                            <constraint firstItem="zAi-7D-h8l" firstAttribute="top" secondItem="v4P-5d-Shp" secondAttribute="top" id="Ww7-1a-fsf"/>
                            <constraint firstItem="Ixy-58-ROz" firstAttribute="centerX" secondItem="Wud-O5-ofK" secondAttribute="centerX" id="muu-zf-LsT"/>
                            <constraint firstItem="Ixy-58-ROz" firstAttribute="top" secondItem="v4P-5d-Shp" secondAttribute="top" constant="20" id="yDv-kV-3Cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4P-5d-Shp"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Ixy-58-ROz" id="Os6-We-MEA"/>
                        <outlet property="webView" destination="zAi-7D-h8l" id="uNx-UK-S32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niq-hM-GaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="-36"/>
        </scene>
        <!--Phim sắp chiếu-->
        <scene sceneID="7Ek-tE-b2g">
            <objects>
                <viewController id="bEy-eN-GXC" customClass="ComingSoonController" customModule="LichChieuPhim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmH-jj-deX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-pg-k7B">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.99474924799999997" green="0.99009567499999995" blue="0.94234782459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="235" id="g0n-mA-V1k" customClass="ComingSoonTableViewCell" customModule="LichChieuPhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0n-mA-V1k" id="pOG-vM-dMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-dK-xQ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="233.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên phim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-k1-PU5">
                                                    <rect key="frame" x="171" y="4" width="202" height="24"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                                    <color key="textColor" red="0.91671210530000002" green="0.27862271669999999" blue="0.1461889744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BodyString" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-Mo-EhS">
                                                    <rect key="frame" x="171" y="28" width="202" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-b3-vmV" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="243" y="47.666666666666664" width="116" height="19.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="X3p-zI-RMf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.74410944099999998" blue="0.26814221989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-Fe-DxP">
                                                    <rect key="frame" x="171" y="47.666666666666664" width="70" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-f5-tu3">
                                                    <rect key="frame" x="171" y="68.666666666666671" width="202" height="18"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiG-Mo-EhS" firstAttribute="leading" secondItem="x7S-dK-xQ2" secondAttribute="trailing" constant="2" id="27F-IG-oMB"/>
                                                <constraint firstItem="QcV-k1-PU5" firstAttribute="leading" secondItem="x7S-dK-xQ2" secondAttribute="trailing" constant="2" id="9of-g2-LWH"/>
                                                <constraint firstItem="QcV-k1-PU5" firstAttribute="top" secondItem="pOG-vM-dMC" secondAttribute="top" constant="4" id="CAp-4D-dBv"/>
                                                <constraint firstItem="wiG-Mo-EhS" firstAttribute="top" secondItem="QcV-k1-PU5" secondAttribute="bottom" id="CTA-hV-sR8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kza-b3-vmV" secondAttribute="trailing" constant="1" id="FL2-5S-Fnz"/>
                                                <constraint firstAttribute="bottom" secondItem="x7S-dK-xQ2" secondAttribute="bottom" constant="1" id="H6B-pr-q2M"/>
                                                <constraint firstItem="fSF-Fe-DxP" firstAttribute="leading" secondItem="x7S-dK-xQ2" secondAttribute="trailing" constant="2" id="JyW-DZ-uaG"/>
                                                <constraint firstItem="Kza-b3-vmV" firstAttribute="top" secondItem="wiG-Mo-EhS" secondAttribute="bottom" id="MHF-Iw-Guf"/>
                                                <constraint firstItem="adw-f5-tu3" firstAttribute="leading" secondItem="x7S-dK-xQ2" secondAttribute="trailing" constant="2" id="Tcb-As-6qw"/>
                                                <constraint firstAttribute="trailing" secondItem="wiG-Mo-EhS" secondAttribute="trailing" constant="2" id="ZkF-ca-uby"/>
                                                <constraint firstAttribute="trailing" secondItem="QcV-k1-PU5" secondAttribute="trailing" constant="2" id="dCF-OH-Uv3"/>
                                                <constraint firstItem="fSF-Fe-DxP" firstAttribute="top" secondItem="wiG-Mo-EhS" secondAttribute="bottom" id="eTh-oZ-vhz"/>
                                                <constraint firstAttribute="trailing" secondItem="adw-f5-tu3" secondAttribute="trailing" constant="2" id="kgh-Y7-YqI"/>
                                                <constraint firstItem="adw-f5-tu3" firstAttribute="top" secondItem="Kza-b3-vmV" secondAttribute="bottom" constant="1" id="q8d-00-KGP"/>
                                                <constraint firstItem="Kza-b3-vmV" firstAttribute="leading" secondItem="fSF-Fe-DxP" secondAttribute="trailing" constant="2" id="raR-ox-DdQ"/>
                                                <constraint firstItem="x7S-dK-xQ2" firstAttribute="width" secondItem="pOG-vM-dMC" secondAttribute="width" multiplier="9:20" id="sia-E8-n7Z"/>
                                                <constraint firstItem="x7S-dK-xQ2" firstAttribute="top" secondItem="pOG-vM-dMC" secondAttribute="top" id="tfu-xZ-99j"/>
                                                <constraint firstItem="x7S-dK-xQ2" firstAttribute="leading" secondItem="pOG-vM-dMC" secondAttribute="leading" id="ymH-tl-iUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99474924799999997" green="0.99009567499999995" blue="0.94234782459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="x7S-dK-xQ2" id="jkm-48-gas"/>
                                            <outlet property="labelBody" destination="wiG-Mo-EhS" id="neT-k8-JOW"/>
                                            <outlet property="labelNoiDung" destination="adw-f5-tu3" id="vhY-Wr-kOP"/>
                                            <outlet property="labelTenPhim" destination="adw-f5-tu3" id="wmm-4P-CIC"/>
                                            <outlet property="labelTitle" destination="QcV-k1-PU5" id="W9w-c9-ELP"/>
                                            <outlet property="ratingStar" destination="Kza-b3-vmV" id="etK-BU-i33"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bEy-eN-GXC" id="nue-wD-GjN"/>
                                    <outlet property="delegate" destination="bEy-eN-GXC" id="dGq-T9-SWA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1d-pg-k7B" firstAttribute="leading" secondItem="aWZ-7L-5LQ" secondAttribute="leading" id="0jD-tq-EhZ"/>
                            <constraint firstItem="F1d-pg-k7B" firstAttribute="top" secondItem="aWZ-7L-5LQ" secondAttribute="top" id="7FT-8z-n0y"/>
                            <constraint firstItem="aWZ-7L-5LQ" firstAttribute="bottom" secondItem="F1d-pg-k7B" secondAttribute="bottom" id="maj-F8-z0l"/>
                            <constraint firstItem="F1d-pg-k7B" firstAttribute="trailing" secondItem="aWZ-7L-5LQ" secondAttribute="trailing" id="srb-xV-rij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWZ-7L-5LQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phim sắp chiếu" id="v9o-Bu-5g4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Lki-kj-wUP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Lki-kj-wUP" id="aqR-Vm-1FT"/>
                        <outlet property="tableView" destination="F1d-pg-k7B" id="GSQ-UB-kbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jke-Uc-8zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="917"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eVo-pv-gK5">
            <objects>
                <viewController id="cZe-Qt-SK1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubP-XX-JPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MbQ-rh-lyL"/>
                    </view>
                    <connections>
                        <segue destination="eHc-WO-bLE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2yB-eW-OXr"/>
                        <segue destination="8Pk-3B-pFI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7f0-0o-rVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXp-mK-xxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="476"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="e2h-c3-SX0">
            <objects>
                <tableViewController id="8Pk-3B-pFI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Zd-tB-Flz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="row" id="k6j-tl-klz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6j-tl-klz" id="lhe-s2-e4O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Pk-3B-pFI" id="Pwr-kw-Y3e"/>
                            <outlet property="delegate" destination="8Pk-3B-pFI" id="pY3-Ah-AnW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGq-2l-bfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89P-5U-Bgk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eHc-WO-bLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s0p-33-Ef6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yhh-qo-cqw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3pn-vq-xdF" kind="relationship" relationship="viewControllers" id="B51-DK-Y3A"/>
                        <segue destination="59R-Po-tHD" kind="relationship" relationship="viewControllers" id="IQB-rY-Cx9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve6-wP-DmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="476"/>
        </scene>
        <!--Phim đang chiếu-->
        <scene sceneID="MZu-bd-BNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pn-vq-xdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phim đang chiếu" image="nowshowing" id="q9S-Wi-XG1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQM-T5-k6e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzr-vR-BJl" kind="relationship" relationship="rootViewController" id="5FI-n4-uaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba7-Mi-gfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-36"/>
        </scene>
        <!--Phim sắp chiếu-->
        <scene sceneID="MCj-xZ-MAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59R-Po-tHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phim sắp chiếu" image="comingsoon" id="c1p-4O-jAw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8m-Hd-HYc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEy-eN-GXC" kind="relationship" relationship="rootViewController" id="uo6-VB-aXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGI-qs-eN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="comingsoon" width="25" height="25"/>
        <image name="menu" width="25" height="21"/>
        <image name="nowshowing" width="25" height="23"/>
    </resources>
</document>
